# InjectJirachi

./: README.md
GenJirachi/: GenJirachi.csproj  Program.cs  wishmaker_jirachi.pk3
InjectJirachi/: InjectJirachi.csproj  Program.cs
