<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- This makes a self-contained Linux CLI app -->
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed> <!-- Set true only after verifying behavior -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PKHeX\PKHeX.Core\PKHeX.Core.csproj" />
  </ItemGroup>
</Project>

